spring.application.name=26-batchprocessing-app

spring.datasource.url=jdbc:mysql://localhost:3306/batchprocessingdb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.batch.jdbc.initialize-schema=always
#disabled job run at startup
# spring.batch.job.enabled=false


#location of the

spring.sql.init.schema-locations=classpath:org/springframework/batch/core/schema-mysql.sql

