spring.application.name=27-batchprocessing-dbtocsv-app
spring.datasource.url=jdbc:mysql://localhost:3306/batchprocessingdb1
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


#disabled job run at startup
spring.batch.job.enabled=false

spring.batch.jdbc.initialize-schema=always


#location of the

spring.sql.init.schema-locations=classpath:org/springframework/batch/core/schema-mysql.sql
