spring.application.name=12-exceptionhandling-validation-app
spring.datasource.url=jdbc:mysql://localhost:3306/springcompanydb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.root=DEBUG

