spring.application.name=06_email_app
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kaivalya.londhe@gmail.com
spring.mail.password=iray cdph lkvm fmkg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.url=jdbc:mysql://localhost:3306/springbankdatabase
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
