spring.application.name=23-clouderadocument-app
spring.datasource.url=jdbc:mysql://localhost:3306/clouderadb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
cloudinary.cloud_name=dwlpbatwr
cloudinary.api_key=315696812819252
cloudinary.api_secret=z0emai7mNRDS75SEbsCqsxaaoL8