spring.application.name=25-jwt-security-app
spring.datasource.url=jdbc:mysql://localhost:3306/jwtuserdb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


logging.level.root=info

logging.level.org.hibernate.springframework=info

spring.main.banner-mode=off

logging.file.path=log



app.jwt.expiration-milliseconds=3600000
app.jwt.secret=4f6HN7xyjobtqDIHcjC6ILcZm/2mAAgFk1bj8KWPxaw=
