spring.application.name=19-bankapplication-app
spring.datasource.url=jdbc:mysql://localhost:3306/springbankapplicationdb1
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-circular-references=true
spring.main.banner-mode=off
logging.file.path=log
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.data.jpa=DEBUG

spring.jpa.open-in-view=true


app.jwt.expiration-milliseconds=3600000
app.jwt.secret=4f6HN7xyjobtqDIHcjC6ILcZm/2mAAgFk1bj8KWPxaw=

logging.level.org.springframework=DEBUG
logging.level.com.aurionpro.mappings=DEBUG


cloudinary.cloud_name=dwlpbatwr
cloudinary.api_key=315696812819252
cloudinary.api_secret=z0emai7mNRDS75SEbsCqsxaaoL8



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nehaauti05@gmail.com
spring.mail.password=exwf tvvf lnas hqpd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




